@import 'colors.postcss';

body {
  > .bsa-cpc {
    display: none;
  }
}

.bsa-cpc {
  #_default_ {
    position: relative;
    padding: 0 1em;
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
  }

  .default-ad {
    display: none;
  }

  ._default_ {
    display: inline;
    overflow: hidden;
    line-height: 1;

    > * {
      vertical-align: middle;
    }
  }

  a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      color: var(--pastel-green);
      text-decoration: none;
    }
  }

  .default-image {
    display: none;
  }

  .default-title {
    position: relative;
    margin-left: 8px;

    &::before {
      position: relative;
      top: -1px;
      left: -8px;
      padding: 2px 5px;
      border: solid 1px var(--pastel-green);
      border-radius: 2px;
      color: var(--pastel-green);
      content: 'Sponsor';
      text-transform: uppercase;
      font-size: 10px;
      line-height: 1;
    }

    &::after {
      content: ' — ';
    }
  }

  .default-title,
  .default-description {
    display: inline;
  }
}
